[settings]
known_first_party=skdownscale
known_third_party = click,matplotlib,numpy,pandas,pkg_resources,probscale,pytest,scipy,seaborn,setuptools,sklearn,xarray,xsd
multi_line_output=3
include_trailing_comma=True
line_length=100
